<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cthulhutech Mortal Remains</title>
  <meta name="description" content="The New Earth Government A place of progress and hope A world carefully crafted by the powers that be to give lives to those it protects The last hope of humanity in a time when it seems as if our light will be extinguished forever The Migou Beings from a nearby world who have always viewed the Earth as their backyard to be used and abused as they will Creatures caught unawares by what we have become and intent on destroying us because of it Enemies bound to the mortal coil perhaps soon to be consumed by it - and each other Live in the world of the New Earth Government exploring society from the streets on up Walk within the worlds of politics religion and pop culture Discover what the growing identity of the Nazzadi is all about Explore the dark end of the street where vice and crime dwell Or discover the world of the alien insects from Pluto and even explore it as one of them Peel back the veil and see the Migou for what they truly are - and maybe even admire them for it">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cthulhutech Mortal Remains</h2>
      <img alt="PHOTO MISSING" src="http://img.shop4world.com/board_games/guides_and_books/cthulhutech_mortal_remains_xl.jpg">
      <br>
      <p>The New Earth Government A place of progress and hope A world carefully crafted by the powers that be to give lives to those it protects The last hope of humanity in a time when it seems as if our light will be extinguished forever The Migou Beings from a nearby world who have always viewed the Earth as their backyard to be used and abused as they will Creatures caught unawares by what we have become and intent on destroying us because of it Enemies bound to the mortal coil perhaps soon to be consumed by it - and each other Live in the world of the New Earth Government exploring society from the streets on up Walk within the worlds of politics religion and pop culture Discover what the growing identity of the Nazzadi is all about Explore the dark end of the street where vice and crime dwell Or discover the world of the alien insects from Pluto and even explore it as one of them Peel back the veil and see the Migou for what they truly are - and maybe even admire them for it</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197941495&kw=Cthulhutech Mortal Remains&mid=2139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197941495&kw=Cthulhutech Mortal Remains&mid=2139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cthulhutech Mortal Remains Photo" src="http://img.shop4world.com/board_games/guides_and_books/cthulhutech_mortal_remains_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cthulhutech Mortal Remains
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              22
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>