<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Iron And Oak</title>
  <meta name="description" content="Iron and Oak is game of ship-to-ship combat set during the American Civil War As a tactical representation of naval warfare each of the ships is accurately modeled for offensive capability including gunnery ramming and spar torpedoes; for defensive capability including damage and five distinct armored or wooden hit locations; and for maneuverability crew size and draftYou command 70 famous ships of the era including the Union Onondaga Tecumseh Winnebago Monitor Osage Minnesota Brooklyn Hartford Essex Carondolet Kearsarge Ossipee Queen of the West Iroquois Spuyten Duyvil; and the Confederate Tennessee Virginia Atlanta Palmetto State Arkansas Albemarle Alabama Florida General Beauregard Sumter; and many moreMany of the 14 scenarios in this easy-to-learn game are playable in an hour or less Included are 13 historical and 1 hypothetical engagements featuring Hampton Roads Mobile Bay Trents Reach Wassaw Sound the duel between Alabama and the Kearsarge and the saga of the Arkansas which may be played as three individual scenarios or as a linked mini-campaignIn addition forts bristling with guns make their appearance to challenge the will of the ship captains If that was not enough to heat things up scenario based optional rules add a few interesting what if situations to expand on playIf you are interested in commanding your own fleet Iron and Oak includes a standalone campaign module where player selected forces fight it out in the many rivers bays inlets and costal areas The campaign game recreates the brown water actions typical of the period in a series of randomly generated battles As play progresses the players do not know the exact length of the campaign or the specific mix of the battles Players must not only manage the unfolding battles but must also strategically allocate resources and repair and refits their ships The 16 card Navy Yard deck is used to">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Iron And Oak</h2>
      <img alt="PHOTO MISSING" src="http://img.shop4world.com/toys_and_games/board_games/dice_games/iron_and_oak_xl.jpg">
      <br>
      <p>Iron and Oak is game of ship-to-ship combat set during the American Civil War As a tactical representation of naval warfare each of the ships is accurately modeled for offensive capability including gunnery ramming and spar torpedoes; for defensive capability including damage and five distinct armored or wooden hit locations; and for maneuverability crew size and draftYou command 70 famous ships of the era including the Union Onondaga Tecumseh Winnebago Monitor Osage Minnesota Brooklyn Hartford Essex Carondolet Kearsarge Ossipee Queen of the West Iroquois Spuyten Duyvil; and the Confederate Tennessee Virginia Atlanta Palmetto State Arkansas Albemarle Alabama Florida General Beauregard Sumter; and many moreMany of the 14 scenarios in this easy-to-learn game are playable in an hour or less Included are 13 historical and 1 hypothetical engagements featuring Hampton Roads Mobile Bay Trents Reach Wassaw Sound the duel between Alabama and the Kearsarge and the saga of the Arkansas which may be played as three individual scenarios or as a linked mini-campaignIn addition forts bristling with guns make their appearance to challenge the will of the ship captains If that was not enough to heat things up scenario based optional rules add a few interesting what if situations to expand on playIf you are interested in commanding your own fleet Iron and Oak includes a standalone campaign module where player selected forces fight it out in the many rivers bays inlets and costal areas The campaign game recreates the brown water actions typical of the period in a series of randomly generated battles As play progresses the players do not know the exact length of the campaign or the specific mix of the battles Players must not only manage the unfolding battles but must also strategically allocate resources and repair and refits their ships The 16 card Navy Yard deck is used to</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197968517&kw=Iron And Oak&mid=2139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197968517&kw=Iron And Oak&mid=2139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Iron And Oak Photo" src="http://img.shop4world.com/toys_and_games/board_games/dice_games/iron_and_oak_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Iron And Oak
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              69
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>