<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shadows Over Scotland</title>
  <meta name="description" content="Mysterious wild and beautiful Scotland in the 1920s is home to horrors modern and ancient man-made and star-born From the rolling pastoral Lowlands to the snow-capped peaks of the Highlands and the seaweed-choked Western Isles creatures and cultures have taken root in Scotland whose maddening corrupting influence can be felt far and wide Fiendish things haunt the hive-like alleys and wynds of old Edinburgh while Glasgow&39;s streets whisper with rumours of dark terrors in the shipyard shadows on the snaking poisonous Clyde And in the isles murmurs on fishing boats and ferries speak of far older things of sites of power and standing stones awakenings and stirrings in forgotten places Something terrifying lurks in the night casting dark shadows over Scotland Shadows over Scotland is a massive new hardback sourcebook for Chaosium&39;s Call of Cthulhu roleplaying game covering Scotland in the 1920s It features Three comprehensive sections detailing the Lowlands Highlands and Islands Individual sections on history folklore language and life in 1920s Scotland A complete Mythos timeline Detailed coverage of nine cities and their various inhabitants Six sinister adventures complete with extensive handouts">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Shadows Over Scotland</h2>
      <img alt="PHOTO MISSING" src="http://img.shop4world.com/board_games/guides_and_books/shadows_over_scotland_xl.jpg">
      <br>
      <p>Mysterious wild and beautiful Scotland in the 1920s is home to horrors modern and ancient man-made and star-born From the rolling pastoral Lowlands to the snow-capped peaks of the Highlands and the seaweed-choked Western Isles creatures and cultures have taken root in Scotland whose maddening corrupting influence can be felt far and wide Fiendish things haunt the hive-like alleys and wynds of old Edinburgh while Glasgow&39;s streets whisper with rumours of dark terrors in the shipyard shadows on the snaking poisonous Clyde And in the isles murmurs on fishing boats and ferries speak of far older things of sites of power and standing stones awakenings and stirrings in forgotten places Something terrifying lurks in the night casting dark shadows over Scotland Shadows over Scotland is a massive new hardback sourcebook for Chaosium&39;s Call of Cthulhu roleplaying game covering Scotland in the 1920s It features Three comprehensive sections detailing the Lowlands Highlands and Islands Individual sections on history folklore language and life in 1920s Scotland A complete Mythos timeline Detailed coverage of nine cities and their various inhabitants Six sinister adventures complete with extensive handouts</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197941691&kw=Shadows Over Scotland&mid=2139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197941691&kw=Shadows Over Scotland&mid=2139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Shadows Over Scotland Photo" src="http://img.shop4world.com/board_games/guides_and_books/shadows_over_scotland_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Shadows Over Scotland
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>