<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Snowdonia</title>
  <meta name="description" content="The peaks of Snowdonia rise before you encased in mist their summits barely visible The highest is Snowdon (Wyddfa) herself at 1085 metres The year is 1894 and the Snowdon Mountain Tramroad and Hotels Company Limited has been formed to build a branch line from Llanberis to the summit You can scarcely believe it&39;s possible! In Snowdonia players represent work gangs providing labour for the construction of the Snowdon Mountain Railway Unlike other train games you will have to excavate your way up a mountain side as well as make and lay the track construct viaducts and stations All this in competition with the weather of the Welsh mountains (and the game itself)! You may be assisted by a train (though that&39;s not always best) and you&39;ll be able to collect essential materials from the Stock Yard You will obtain special work contracts that give you bonuses Can you contribute more than the other players to the magnificence of the Snowdon Mountain Railway?">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Snowdonia</h2>
      <img alt="PHOTO MISSING" src="http://img.shop4world.com/card_games/strategy/snowdonia_xl.jpg">
      <br>
      <p>The peaks of Snowdonia rise before you encased in mist their summits barely visible The highest is Snowdon (Wyddfa) herself at 1085 metres The year is 1894 and the Snowdon Mountain Tramroad and Hotels Company Limited has been formed to build a branch line from Llanberis to the summit You can scarcely believe it&39;s possible! In Snowdonia players represent work gangs providing labour for the construction of the Snowdon Mountain Railway Unlike other train games you will have to excavate your way up a mountain side as well as make and lay the track construct viaducts and stations All this in competition with the weather of the Welsh mountains (and the game itself)! You may be assisted by a train (though that&39;s not always best) and you&39;ll be able to collect essential materials from the Stock Yard You will obtain special work contracts that give you bonuses Can you contribute more than the other players to the magnificence of the Snowdon Mountain Railway?</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197944424&kw=Snowdonia&mid=2139">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=70&did=197944424&kw=Snowdonia&mid=2139">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Snowdonia Photo" src="http://img.shop4world.com/card_games/strategy/snowdonia_xl.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Snowdonia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              118
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>